<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cmd_F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mua-MU-UDg">
                                <rect key="frame" x="0.0" y="84" width="375" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="525" id="TEe-iG-wIt"/>
                                    <constraint firstAttribute="height" constant="525" placeholder="YES" id="iAS-3J-Hgm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-gG-zen">
                                <rect key="frame" x="152.5" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ia7-ra-W2v"/>
                                    <constraint firstAttribute="width" constant="70" id="iE9-Ij-m33"/>
                                </constraints>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <action selector="getPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7i-cN-2Dm"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="us9-9A-zlq">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vf2-dS-hVS"/>
                                </connections>
                            </searchBar>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-XE-Vnz">
                                <rect key="frame" x="106" y="333" width="163" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="us9-9A-zlq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dn9-xR-rSI"/>
                            <constraint firstItem="mua-MU-UDg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ffw-dI-gqv"/>
                            <constraint firstItem="VhG-XE-Vnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="N1j-bf-fBZ"/>
                            <constraint firstItem="mua-MU-UDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SUc-u5-UxJ"/>
                            <constraint firstAttribute="trailing" secondItem="us9-9A-zlq" secondAttribute="trailing" id="cKW-aJ-lEW"/>
                            <constraint firstItem="VhG-XE-Vnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxL-xC-qAL"/>
                            <constraint firstItem="VhG-XE-Vnz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iaV-r8-MKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhG-XE-Vnz" secondAttribute="trailing" constant="90" id="krj-ZT-Nq4"/>
                            <constraint firstItem="1cA-gG-zen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXC-8U-o7x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cA-gG-zen" secondAttribute="bottom" constant="20" id="nkj-jK-Fjc"/>
                            <constraint firstItem="mua-MU-UDg" firstAttribute="top" secondItem="us9-9A-zlq" secondAttribute="bottom" id="qog-UI-jyY"/>
                            <constraint firstItem="us9-9A-zlq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wtB-oy-V9u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bVr-9w-yM9" appends="YES" id="ZwV-u8-GJy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mua-MU-UDg" id="ogt-HI-Lqc"/>
                        <outlet property="progressbar" destination="VhG-XE-Vnz" id="SnN-pt-xni"/>
                        <outlet property="searchBar" destination="us9-9A-zlq" id="4l1-hw-l21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bVr-9w-yM9">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="cNV-5l-Bwz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
